{
  "name": "extension",
  "version": "1.0.0",
  "description": "Take-Note Chrome extension (WXT + React, MV3)",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
